#!/home/sunteng/workspace/conda/envs/py39/bin/python

PACKAGE = "stereo"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("sgbm_type", int_t, 0, "An Integer parameter", 3, 0, 3)
gen.add("p1_num", int_t, 0, "An Integer parameter", 8, 0, 30)
gen.add("p2_num", int_t, 0, "An Integer parameter", 24, 0, 100)
gen.add("Disp12MaxDiff", int_t, 0, "An Integer parameter", 100, -1, 50)
gen.add("MinDisparity", int_t, 0, "An Integer parameter", 0, -10, 10)
gen.add("SpeckleWindowSize", int_t, 0, "An Integer parameter", 0, 0, 100)
gen.add("SpeckleRange", int_t, 0, "An Integer parameter", 0, 0, 100)
gen.add("PreFilterCap", int_t, 0, "An Integer parameter", 63, 0, 100)
gen.add("UniquenessRatio", int_t, 0, "An Integer parameter", 10, 0, 100)
gen.add("BlockSize", int_t, 0, "An Integer parameter", 3, 1, 21)

exit(gen.generate(PACKAGE, "stereo", "dynamic"))